{
  "name": "fusion-trade-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@iconify-icon/react": "^2.3.0",
    "@iconify/react": "^5.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.5",
    "choices.js": "^11.1.0",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "jodit-react": "^5.2.19",
    "jvectormap": "^2.0.4",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.9",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-icons": "^5.5.0",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.17",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
