<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FUSION DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FUSION DASHBOARD" />
    <meta name="author" content="Techzaa" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Book+Antiqua&display=swap"
      rel="stylesheet"
    />

    <!-- font awesomecdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap Cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <link href="/assets/css/vendor.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <script src="/assets/js/config.js"></script>

    <style>
      [data-menu-size="sm-hover"] .logo-box {
        justify-content: center !important;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Vendor Javascript (Require in all Page) -->
    <!-- <script src="assets/js/vendor.js"></script> -->

    <!-- App Javascript (Require in all Page) -->
    <!-- <script src="/assets/js/app.js"></script> -->

    <!-- Vector Map Js -->
    <script src="/assets/vendor/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="/assets/vendor/jsvectormap/maps/world-merc.js"></script>
    <script src="/assets/vendor/jsvectormap/maps/world.js"></script>

        <!-- Flatepicker Demo Js -->
    <!-- <script src="/assets/js/components/form-flatepicker.js"></script> -->

    <!-- Dashboard Js -->
    <!-- <script src="assets/js/pages/dashboard.js"></script> -->
  </body>
</html>
